import numpy as np

# Значения из условия задачи
J1 = 0.5733
J2 = 5.739e-3
k34 = 32539.68

# Формирование матрицы A
A = np.array([
    [0, -1/J1, 0],
    [k34, 0, -k34],
    [0, 1/J2, 0]
])

# Вычисление собственных значений
eigenvalues = np.linalg.eigvals(A)

# Вывод результатов
print("Собственные значения матрицы A:")
print(eigenvalues)